@import url("../Bootstrap/bootstrap.min.css");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-container{
    padding: 5%;
    width: 100%;
    height: 100vh;
}
html body{
    background-color: #222;
}
body header .offcanvas{
    background: #0e2238;
}
body header .btn{
    background: #0e2238;
}
body header div div div .titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%;
}
body header div div div .titulo img {
    width: 50%;
}
.lista{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}
.lista li{
    margin-bottom: 10%;

}
.lista li a{
    font-size: 1.5vw;
    text-decoration: none;
    color: white;
}
/* Fim Essencial */


#selecionado{
    background: #24578e;
    border: 2px solid white;
    border-radius: 15px;
}
h1 {
    text-align: center;
}


@media (min-width: 1px) and (max-width: 850px) {
   
    .lista li a{
        font-size: 6vw;
    }
    
}



.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* Showcase */
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('../Imagens/background-cel-primeiros-socorros.jpg') no-repeat center center/cover;

    /* Overlay */
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

/* About */
#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Product */
#product {
    color: white;
    width: 100%;
    padding: 50px;
}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
section #product-container img{
    background: yellow;
    width: 20%;
    height: 20%;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

/* Testimonials */
.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

/* Footer */
#footer {
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}

.Ryan{
        border-radius: 25px;
}

@media (max-width: 450px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    
    
    /* Showcase */
    #showcase-container {
        padding: 40px;
    }
    
    /* Clients */
    #clients-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .client {
        width: 50%;
    }
    
    /* Features */
    #features-container {
        grid-template-columns: 1fr;
    }
    
    #features-container .feature:nth-child(2) {
        margin: 15px 0;
    }
    
    /* Product */
    #product-container {
        flex-direction: column;
    }
    
    #items {
        width: 90%;
    }
    
    .item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    /* Testimonials */
    .testimonial {
        flex-direction: column;
        text-align: center;
    }
    
    /* Gallery */
    
    #gallery-container {
        grid-template-columns: 1fr;
    }
    
    .gallery-image {
        width: 100%;
    }
}